#root logger
log4j.rootLogger = TRACE, File
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = .\\log\\firstoutput.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout

# This sets the global logging level and specifies the appenders
log4j.rootLogger=TRACE, theConsoleAppender
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
